[tox]
envlist = py27

[testenv]
usedevelop = True
deps = -r{toxinidir}/requirements_testing.txt
commands =
    py.test --cov=capillary --cov-report=term-missing --no-cov-on-fail --ignore {toxinidir}/lib -v --pyargs {toxinidir} {posargs}
